apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rockndogs-ingress
  namespace: rockndogs
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "16m"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: rockndogs.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rockndogs-service
            port:
              number: 80
